{
    "name": "esteren",
    "description": "Global Esteren project",
    "homepage": "http://www.esteren.org/",
    "author": "Alex \"Pierstoval\" Ancelet <pierstoval@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/Pierstoval/corahn_rin"
    },
    "dependencies": {
        "gulp": "^3.9",
        "gulp-if": "^2.0",
        "gulp-less": "^3.0",
        "gulp-sass": "^2.2",
        "gulp-watch": "^4.3",
        "gulp-concat": "^2.6",
        "gulp-uglyfly": "^1.4",
        "gulp-imagemin": "^3.0",
        "gulp-clean-css": "^2.0",
        "gulp-sourcemaps": "^1.6"
    },
    "contributors": [
        {
            "name": "Nelyhann",
            "email": "nelyhann@gmail.com"
        },
        {
            "name": "Joelle \"Iris\" Deschamp",
            "email": "iris.d.automne@gmail.com"
        }
    ],
    "private": true,
    "engines": {
        "node": ">=4.0.0"
    }
}
